<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1335</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="Button_start">
          <property name="text">
           <string>开始</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>邮件定时报告(0=关闭)/分</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_dingshi">
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>更新频率/分</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_pinglv">
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>线程数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_xianchenshu">
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_showall">
          <property name="text">
           <string>展开节点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_clesh">
          <property name="text">
           <string>清空表</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Button_read">
          <property name="text">
           <string>载入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_save">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_gongshi">
          <property name="text">
           <string>公式测试</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_stop">
          <property name="text">
           <string>停止</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>商品/商家</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>状态/等/排/运</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tilte/扫描时间</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>URL</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>番号/返回价格</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>返回库存</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>设定价格</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>设定库存</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>成功次数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>失败次数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>倒计时/分</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>价格公式</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>库存公式</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1335</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actiona_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actiona"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiona">
   <property name="text">
    <string>帮助说明</string>
   </property>
  </action>
  <action name="actiona_2">
   <property name="icon">
    <iconset>
     <normaloff>C:/Windows/SystemResources/Windows.UI.AccountsControl/Images/Generic.Theme-Light_Scale-100.png</normaloff>C:/Windows/SystemResources/Windows.UI.AccountsControl/Images/Generic.Theme-Light_Scale-100.png</iconset>
   </property>
   <property name="text">
    <string>邮件设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
